<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67A7E1"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/Id_gmail"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="562dp"
        android:hint="CNPJ" />

    <EditText
        android:id="@+id/Id_Email"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="410dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/Id_Telefone"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="487dp"
        android:hint="Telefone" />

    <EditText
        android:id="@+id/Id_Senha"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="330dp"
        android:hint="Senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Id_ConfrSenha"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="245dp"
        android:hint="Confirmar Senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Id_NunConta"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="159dp"
        android:hint="Número da Conta Bancária" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="76dp"
        android:text="Cadastrar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="614dp"
        app:srcCompat="@drawable/ancora" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="35dp"
        android:text="Sua empresa já possui cadastro? Clique aqui para login."
        android:textColor="#0000FF" />
</RelativeLayout>
