<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67A7E1"
    tools:context=".MainActivity2">

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="85dp"
      android:layout_height="79dp"
      app:layout_constraintBottom_toTopOf="@+id/ID_CADASTRO"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.411"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.007" />

  <TextView
      android:id="@+id/ID_CADASTRO"
      android:layout_width="131dp"
      android:layout_height="26dp"
      android:text="CADASTRO"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toTopOf="@+id/Id_Nome"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.83"
      tools:ignore="MissingConstraints"
      tools:visibility="visible" />

  <EditText
      android:id="@+id/Id_Nome"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:hint="Nome"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.215" />

  <EditText
      android:id="@+id/Id_Cpf"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="CPF"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Id_Nome"
      android:layout_marginTop="10dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp" />

  <EditText
      android:id="@+id/Id_Rg"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="RG"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Id_Cpf"
      android:layout_marginTop="10dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp" />

  <EditText
      android:id="@+id/Num_tele"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Número de Telefone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Id_Rg"
      android:layout_marginTop="10dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp" />

  <EditText
      android:id="@+id/Id_gmail"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Email"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Num_tele"
      android:layout_marginTop="10dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp" />

  <EditText
      android:id="@+id/ID_SENHA"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Senha"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Id_gmail"
      android:layout_marginTop="10dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:inputType="textPassword" />

  <EditText
      android:id="@+id/editTextConfirmarSenha"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="32dp"
      android:hint="Confirme sua Senha"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ID_SENHA" />

  <Button
      android:id="@+id/btnCadastrar"
      android:layout_width="279dp"
      android:layout_height="43dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:text="Cadastrar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.832" />

  <TextView
      android:id="@+id/textViewLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="Já possui conta? Login"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnCadastrar"
      app:layout_constraintVertical_bias="0.14" />

  <TextView
      android:id="@+id/Return_principal_pass"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="Retornar para a tela principal"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnCadastrar"
      app:layout_constraintVertical_bias="0.631" />

</androidx.constraintlayout.widget.ConstraintLayout>
