<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67A7E1"
    tools:context=".MainActivity7">

    <!-- Quadrado branco envolvendo os elementos do formulário -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formLayout"
        android:layout_width="337dp"
        android:layout_height="467dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583">

        <RadioGroup
            android:id="@+id/paymentOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioDebit"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Débito"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radioPix"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Pix"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radioCredit"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Crédito"
                android:textColor="#000000" />
        </RadioGroup>

        <EditText
            android:id="@+id/cardHolderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nome do Cartão"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentOptions" />

        <EditText
            android:id="@+id/cardHolderCPF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="CPF do Titular"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardHolderName" />

        <EditText
            android:id="@+id/cvv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardHolderCPF" />

        <EditText
            android:id="@+id/expirationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Vencimento"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvv" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Botão "Comprar" -->

</androidx.constraintlayout.widget.ConstraintLayout>
