<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#67A7E1">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="262dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@drawable/imagem_2023_11_30_012019201_removebg_preview" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Embarcações Disponíveis"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="366dp"
        android:layout_height="535dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:columnWidth="120dp"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp" />

</LinearLayout>
