<!-- res/layout/item_embarcacao.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:clickable="true"
    android:background="@drawable/border_background">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ancora" />

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: " />

        <TextView
            android:id="@+id/tipoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: " />

        <TextView
            android:id="@+id/capacidadeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacidade: " />

        <TextView
            android:id="@+id/corTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cor: " />

        <TextView
            android:id="@+id/precoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço: " />
    </LinearLayout>

</LinearLayout>
